@use './modules/account-intro';
@use './modules/account-update';
@use './modules/account-additionals';
@use './modules/account-operation';
.account-page {
    padding: 10px;
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-areas: 
        "ai au"
        "ai au"
        "aa au"
        "aa ao"
    ;
    grid-template-columns: repeat(2, 1fr);
    // grid-auto-rows: minmax(150px, auto);
}
.account-window {
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 0 10px silver;
}
.account-window-headers {
    width: 100%;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bolder;
    text-align: center;
    font-family: "Arial", cursive;
}
.input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.icon {
    cursor: pointer;
}
@media (max-width: 768px) {
    .account-page {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "ai ai"
            "au au"
            "aa aa"
            "ao ao"
        ;
    }
}
.account-intro {
    grid-area: ai;
}
.account-operation {
    grid-area: ao;
}
.account-update {grid-area: au;}
.account-additionals {grid-area: aa;}